<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gonzalo Olivera</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>

    <div id="page-container">
        <div id="content-wrap">
            <nav class="navbar navbar-expand-md">
                <a class="navbar-brand mx-auto" href="index.html" style="font-family: 'Bebas Neue', cursive; color: black; padding-left: 10px;">Gonzalo Olivera</a>
                <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2"></div>
                <div class="mx-auto order-0">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="media/img/Otro/github.png" alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="media/img/Otro/linkedin.png" alt=""></a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <div class="container-sm mt-5">
                
                <h3 class="mt-5">Proyectos Laborales</h3>
                <hr>
                <div class="container mb-5">
                    <div class="row justify-content-center">
                        <div class="col-4">
                            <a href="rebeca_carlos.html" style="text-decoration: none;">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="media/img/rebeca_carlos/rebeca_carlos_thumb.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Boda de Rebeca y Carlos</h5>
                                        <p class="card-text text-muted" style="font-size:12px">Django / Python3 / Javascript / PostgreSQL</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="" style="text-decoration: none;">
                                <div class="card" style="width: 18rem;">
                                    <img class="card-img-top" src="media/img/ana_luciano/ana_luciano.png" alt="Card image cap">
                                    <div class="card-body">
                                        <h5 class="card-title">Boda de Ana y Luciano</h5>
                                        <p class="card-text text-muted" style="font-size:12px">Django / Python3 / Javascript / PostgreSQL</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <nav class="navbar navbar-expand-md justify-content-center">
                <p class="text-muted" style="font-size: 15px;">Gonzalo Olivera ©2022 <img src="media/img/Otro/argentina.png" alt="" width="20px"></p>
            </nav>
        </footer>
      </div>
    
</body>
</html>